# TodoApi

./: README.md  TodoApi.sln
TodoApi/: MappingProfile.cs  Models.cs  Program.cs  Repositories.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Controllers/: TodoController.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: TodoRepository.cs
